<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FORCEBA.CAcctOpBal" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAABAAASAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CAcctOpBal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CAcGenled" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABBAAAAACAAAAAQAABAAAAgAAAAEAAAQAAAAA=</HashCode>
      <FileName>CAcGenled.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CAcGroup" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAABAAAAAAAAACAACAAAAAgAAA=</HashCode>
      <FileName>CAcGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CAcSubGroup" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUAAAAAAAAAAAAAAEAAIAAAIAAAAAAAA=</HashCode>
      <FileName>CAcSubGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CApplication" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABwDAACAgRIAAQAAEgAAAAAgAACCAAgAAAABAQABA=</HashCode>
      <FileName>CApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CArea" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAABAQAAAAAAAAAAAA=</HashCode>
      <FileName>CArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CAudit" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAgAAAAAgAEgAQACAAAABEAIAAAQAIAAAYAAAAAA=</HashCode>
      <FileName>CAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CBankers" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARACBIABQAQQAAIAAEBAAAABAAAJAAAAAAAEAgAAAE=</HashCode>
      <FileName>CBankers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CBankRecon" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAgAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CBankRecon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CBlock" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CBounceCheque" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CBounceCheque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CBranch" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAACABAAAACAAAAAAAAAAABAAAAAAABAAAA=</HashCode>
      <FileName>CBranch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CBranchFundTr" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAABAAAAAAAAAgAAAEAAAAgAAgAACA=</HashCode>
      <FileName>CBranchFundTr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CCancelReason" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAACAAAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>CCancelReason.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CCenter" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAEgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CCGT" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAACISAAAAAABCAAAAAAIAAAARAAAA=</HashCode>
      <FileName>CCGT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CClaimFundTransfer" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAACAAACAAAAgiAAAAAAAAAAAAA=</HashCode>
      <FileName>CClaimFundTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CCM" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>CCM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CCollectionRoutine" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAABAAAEAAACQAAAgAAAIAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CCollectionRoutine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CCreditBureau" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQEAAAAAAAAAAA=</HashCode>
      <FileName>CCreditBureau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CDashBoard" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiACEAAAAAAAAAEAAAEAAEFAEABAIAAAAKACAIAAAA=</HashCode>
      <FileName>CDashBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CDayEnd" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAEAAAAYAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>CDayEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CDesignation" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAEAAAAAAA=</HashCode>
      <FileName>CDesignation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CDisburse" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAABCAAAAACIAQgAAAAEAQAQAAAAAMAAAAAAAAAAQQ=</HashCode>
      <FileName>CDisburse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CDistrict" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CDistrict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CEditSource" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CEditSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CEO" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gUIQACABABBACEAAABIAAAAAAAUAAAYABAAAAAQAAAA=</HashCode>
      <FileName>CEO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CFA" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CFinYear" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>CFinYear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CFundSource" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CFundSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CGenParameter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAwAAAAAEAAAAAAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>CGenParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CGP" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAEA=</HashCode>
      <FileName>CGP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CGroup" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CHighMarkDataSubmission" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAQAAAA=</HashCode>
      <FileName>CHighMarkDataSubmission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CHoliday" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CHoliday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CHouseVisit" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEQAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CHouseVisit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CHR" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAQ=</HashCode>
      <FileName>CHR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CHRMst" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CHRMst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CInsPlan" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CInsPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CIntIspLUC" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACgAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIntIspLUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CIntIspPDC" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAAAAACAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CIntIspPDC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CIntIspPM" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAACAAAAAAAAQAAAAAAgIQQAASCAAAAAAEAAAAAE=</HashCode>
      <FileName>CIntIspPM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CItem" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gARAASABgECEAKTAQEAUOABxkIAAASACEGcgEAAAIBA=</HashCode>
      <FileName>CItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CLAppPara" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLAppPara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CLeaveApplication" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAICACEQAIEKAAAAAIAAAQAA=</HashCode>
      <FileName>CLeaveApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CLoan" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAACAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CLoanRecovery" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAgAAAAACAAAAAAQBAAAAAAABAAEAAAAAAAA=</HashCode>
      <FileName>CLoanRecovery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CLoanScheme" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAgAQAA=</HashCode>
      <FileName>CLoanScheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CLoanUtil" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAoAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CLoanUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CLPurpose" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CLPurpose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.Cmarquee" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAIEAA=</HashCode>
      <FileName>Cmarquee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CMember" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAEAAAAEgAAAgACAAAIAhIECQAAAAAAAASCAIASA=</HashCode>
      <FileName>CMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CMob" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAggAAAAAAAAAAAAAAAAAEAAUAAAQAAAAwAAAIAA=</HashCode>
      <FileName>CMob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CMohalla" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwAAAAAAAAAAAAAAAACAAAAAACAAgAAACAAAAQCABAA=</HashCode>
      <FileName>CMohalla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CNEFTDisbApprvl" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>CNEFTDisbApprvl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CNEFTTransfer" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>CNEFTTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CNpsAgent" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CNpsAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CNpsMember" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAEABCgISBAFAAJAAIAAAAAgAAAAAAIIAAEIAA=</HashCode>
      <FileName>CNpsMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CNpsParameter" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAA=</HashCode>
      <FileName>CNpsParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.COccu" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>COccu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CPettyCash" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CPettyCash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CPool" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAgAAAAA=</HashCode>
      <FileName>CPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CPoolTag" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAACAAA=</HashCode>
      <FileName>CPoolTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CPopImage" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPopImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CProduct" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CProvisionalDeathDeclare" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CProvisionalDeathDeclare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CPurpose" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAo=</HashCode>
      <FileName>CPurpose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CQualification" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CQualification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CReadytoDisb" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAgAAAAAAAAAAAgAAAQAAAAAAAAI=</HashCode>
      <FileName>CReadytoDisb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CRegion" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CReports" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>E8ctAoBeJzwpAUQ4qyLUWsii+josnswXoLzajVrQRBI=</HashCode>
      <FileName>CReports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CReScheduling" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAiAAgEIAAAAACIIAIAAAAAAAAAA0AAARAAAAAAg=</HashCode>
      <FileName>CReScheduling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CRole" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAgAEAAACAAAAABAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CSSOption" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSSOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CSSOptionRight" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAACgAAAAAgAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CSSOptionRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CState" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CSubPurpose" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAABIAAAAAAAAAAAAAEAAAACAAAA=</HashCode>
      <FileName>CSubPurpose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CSubsidary" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAAAAAgAAAAAAQAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CSubsidary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CTarget" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQARAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CTehsil" Collapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CTehsil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CTraining" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAEKAAAAAAAAAAAAAYAAAAAAEAErAAAAAAAAASQA=</HashCode>
      <FileName>CTraining.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CTransfer" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAIAQAAAAAAAgBAAAAAgAQAAE=</HashCode>
      <FileName>CTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CUser" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAQAAIQQABgAAEgAEAAAEAAQQAAAgAAAEAgAAAAAg=</HashCode>
      <FileName>CUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CVendor" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CVendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CVillage" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAABAgAAAAAAg=</HashCode>
      <FileName>CVillage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CVoucher" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAAAAAAAAAABAwBAEAAAAAACEAAAAAAAAkA=</HashCode>
      <FileName>CVoucher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.Ledger" Collapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CVoucher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.SubLedger" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CVoucher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CWaveOff" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CWaveOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CWorkArea" Collapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAIBAAAAAAAAABAQAAABA=</HashCode>
      <FileName>CWorkArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CWriteOff" Collapsed="true">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACAAAAQAAAAAAAAAAgAkAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CWriteOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CYearEnd" Collapsed="true">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>CYearEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FORCEBA.CZone" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>